module.exports.run = (bot,msg,args) => {
let text0 = '**Глава 1(информация)**'
let text1 = 'Информация - очень широкое понятие имеющее множество трактовок'
let text2 = 'Информация для человека - это содержание сигналов воспринимаемых человеком неспосредственно или спомощью специальных устройств.'
let text3 = 'типы сигналов(2): 1.Непрерывный 2.Дискретный'
let text4 = 'Непрерывный сигнал - принимает бесконечное множество значений из некоторого диапазона. Между значениями нет разрывов.'
let text5 = 'Дискретный сигнал - принимает конечное количество значений. Все значения можно пронумеровать.'
let text6 = 'Виды информации(5): 1.Визуальная 2.Аудиальная 3.Обонятельная 4.Вкусовая 5.Тактильная'
let text7 = 'Свойства информации(5): 1.Объективна 2.Достоверна 3.Полна 4.Актуальна 5.Понятна'
let text8 = 'Информация Объективна - если она не зависит от чьего либо мнения, суждения'
let text9 = 'Информация достоверна - если она отражает истинное положение дел'
let text10 = 'Информация полна - если её достаточно для понимания ситуации и принятия решения'
let text11 = 'Информация актуальна - если она существенна для настоящего времени'
let text12 = 'Информация понятно - если она выражена на языке доступном для получателя'
let text13 = 'Информациионные процессы - процессы связанные с изменением информации или действиями с её использованием'
let text14 = 'Информационная деятельность - деятельность человека связанная с процессами сбора, представления, обработки, хранения, передачи информации'
let text15 = 'Обработка информации - это целенаправленый процесс изменения содержания или формы представления информации'
let text16 = 'Сохранить информацию - значит, тем или иным способом зафиксировать её на неком носителе'
let text17 = 'Знак представляет собой заменитель объекта - предмета, явления, действия, свойства, отношения'
let text18 = 'Дискретизация информации - процесс преобразования информации из непрерывной формы в дискретную'
let text19 = 'Алфавит - коненый набор отличных друг от друга символов(знаков)'
let text20 = 'Мощность алфавита - это количество входящих в него символов(знаков)'
let text21 = 'N=2^i(N=2 в степени i)(*n степень для вычисления N)'
let text22 = 'N - количетсво символов в алфавите'
let text23 = 'i - количество информации в 1 символе/вес одного символа'
let text24 = 'Перевод из битов в байты/килобайты/мегабайты/гигабайты(byte/kbyte/mbyte/gbyte) пример: *bit количество битов еденицы перевода(*bit 1024 byte)'
let text25 = 'I=K*i (K - количество символов, i вес одного символа)'
let text26 = '**Глава 2(компьютер)'
let text27 = 'Система счисления - это знаковая система, в которой приняты определенные правила записи чисел. Знаки с помощью которых записываются числа, называются цифрами, а их совокупность алфавитом счисления.'
let text28 = 'Высказывание - это предложение на любом языке, содержание которого можно однозначно определить как истинное или ложное'
let text29 = 'Алгебра логики - определяет правила записи, вычисления значения, упрощения и преобразования высказывания'
let text30 = 'Конъюкция - логическая операция, ставящая в соответствии каждым двум высказываниям новое высказывание, являющеяся истиным тогда и только тогда, когда оба исходных высказывания истинны'
let text31 = 'Дизъюкция - логическая операция, которая каждым двум высказываниям ставит в соответствии новое высказывание являющееся ложным только и только тогда, когда оба исходных высказывания ложны'
let text32 = 'Инверсия - логическая операция, которая каждому высказыванию ставит в соответствии новое высказывание, значение которого противоположно исходному'
let text33 = 'Исполнитель - это некоторый объект, способный выполнять определенный набор команд.'
let text34 = 'Алгоритм - это предназначенное для конкретного  исполнителя описания последовательности действий, приводящих от исходных данных к требуемому результату.'
let text35 = 'Конструкция блок схемы: 1.Терминатор(пуск-остановка) 2.Процесс 3.Решение 4.Предопределенный процесс 5.Данные(ввод-вывод)'
let text36 = `Законы алгебры логики: Простые(закон повторения		
    третий — лишний		
    закон поглощения)
    Свойства логических операций(коммутативность
        (переместительный)		
        ассоциативность
        (сочетательный)	
        дистрибутивность
        (распределительный))
        Законы отрицания(закон двойного отрицания	
            закон де Моргана
            для сложения	
            закон де Моргана
            для умножения)		`
let text37 = ''
let text38 = ''
let text39 = ''
let text40 = ''
let text41 = ''
let text42 = ''
let text43 = ''
let text44 = ''
let text45 = ''
let text46 = ''

msg.channel.send(text0)
msg.channel.send(`${text1}`)
msg.channel.send(`${text2}`)
msg.channel.send(`${text3}`)
msg.channel.send(`${text4}`)
msg.channel.send(`${text5}`)
msg.channel.send(`${text6}`)
msg.channel.send(`${text7}`)
msg.channel.send(`${text8}`)
msg.channel.send(`${text9}`)
msg.channel.send(`${text10}`)
msg.channel.send(`${text11}`)
msg.channel.send(`${text12}`)
msg.channel.send(`${text13}`)
msg.channel.send(`${text14}`)
msg.channel.send(`${text15}`)
msg.channel.send(`${text16}`)
msg.channel.send(`${text17}`)
msg.channel.send(`${text18}`)
msg.channel.send(`${text19}`)
msg.channel.send(`${text20}`)
msg.channel.send(`${text21}`)
msg.channel.send(`${text22}`)
msg.channel.send(`${text23}`)
msg.channel.send(`${text24}`)
msg.channel.send(`${text25}`)
msg.channel.send(`${text26}`)
msg.channel.send(`${text27}`)
msg.channel.send(`${text28}`)
msg.channel.send(`${text29}`)
msg.channel.send(`${text30}`)
msg.channel.send(`${text31}`)
msg.channel.send(`${text32}`)
msg.channel.send(`${text33}`)
msg.channel.send(`${text34}`)
msg.channel.send(`${text35}`)
msg.channel.send(`${text36}`)
msg.channel.send(`${text37}`)
msg.channel.send(`${text38}`)
msg.channel.send(`${text39}`)
msg.channel.send(`${text40}`)
msg.channel.send(`${text41}`)
msg.channel.send(`${text42}`)
msg.channel.send(`${text43}`)
msg.channel.send(`${text44}`)
msg.channel.send(`${text45}`)
msg.channel.send(`${text46}`)
}